[tox]
envlist = py{26,27,py,33,34,35,36}-{normal,uwsgi,stylecheck}

[testenv]
passenv = LANG
deps=
    normal: pyopenssl
    normal: greenlet
    normal: pytest
    normal: pytest-xprocess
    normal: redis
    normal: python-memcached
    normal: requests
    normal: watchdog
    py{27,36}-normal: hypothesis
    uwsgi: uwsgi
    stylecheck: flake8

whitelist_externals=
    redis-server
    memcached
    uwsgi

commands=
    normal: py.test []
    py{27,36}-normal: py.test [] tests/hypothesis/
    stylecheck: flake8 []
    uwsgi: uwsgi --pyrun {envbindir}/py.test --pyargv -kUWSGI --cache2=name=werkzeugtest,items=20 --master
